<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: black;
            color: aquamarine;
        }

        .none {
            display: none;
        }

        form {
            /* text-align: center; */
            /* justify-content: center; */
            padding: 19px 50% 10px 50%;
            width: max-content;


        }

        label {
            margin: 10px;
            display: inline-block;
        }

        fieldset {
            border-radius: 10px;
            padding-top: 20px;
            padding: 25px;
        }

        legend {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>

<body>

    <form action="" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        <fieldset>
            <legend>Basic Form</legend>
            <label for="fname">Full Name</label>
            <input type="text">
            <br>
            <label for="gender">Gender</label>
            <input type="radio">
            <label for="male">Male</label>
            <input type="radio">
            <label for="female">Female</label><br>
            <label for="categ">Category</label>
            <input type="checkbox" name="" id="">
            <label for="sc">SC</label>
            <input type="checkbox" name="" id="">
            <label for="obc">OBC</label>
            <input type="checkbox" name="" id="">
            <label for="gen">General</label> <br>
            <label for="edu">Education </label>
            <select name="education" id="">
                <option value="default">Select</option>
                <option value="10">10th</option>
                <option value="12">12th</option>
                <option value="graduate">Graduate</option>
            </select>
            <br><br>
            <label for="about">About yourself </label>
            <textarea name="" id="" cols="30" rows="2"></textarea>
            <br><br>
            <label for="age">Age &nbsp; </label>

            <input type="range" name="a" id="a" value="18">
            <input type="number" class="none" name="b" id="b" value="18">
            <output name="x" for="a b"></output>

            <br><br>
            <label for="dob">DOB &nbsp; </label>
            <input type="datetime-local">

            <br><br>

            <label for="email">Email &nbsp; </label>
            <input type="email" name="email" id="email">

            <br><br>

            <label for="pass">Password &nbsp; </label>
            <input type="password" name="psw" id="psw">

            <br><br>


            <label for="file">Flie &nbsp; </label>
            <input type="file">

            <br><br>

            <label for="time">Time &nbsp; </label>
            <input type="time">

            <br><br>
            <label for="tel">Mobile Number &nbsp; </label>
            <input type="tel" name="tel" id="tel">

            <br><br>
            <label for="url">Url &nbsp; </label>
            <input type="url" name="url" id="url">

            <br><br>

            <input type="reset" name="" id="">

            <button type="submit">Submit</button>

        </fieldset>
    </form>

</body>

</html>